event-viewer.event.api.v1=/api/v1/events
event-viewer.comment.api.v1=/api/v1/comments
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}